[% IF list.is_filter %]
<form method="get">
	<fieldset class="formsection">
		<div class="buttonsection">
			[% FOREACH column IN list.columns %]
				[% IF column.rule %]
					[% key = column.key %]
					[% format = column.format %]
					[% IF column.style.input.defined %][% style = column.style.input %][% END %]
					[% IF column.tags.input.style.defined %][% style = column.tags.input.style %][% END %]

					[% IF column.type == constants.class.DB_DATE && ! style  %]
						[% style = 'width:10em' %]
					[% ELSIF column.type == constants.class.DB_VARCHAR && column.opts && ! style  %]
						[% style = 'width:' _ column.opts _ 'em' %]
					[% ELSIF column.style.input %]
						[% style = column.style.input %]
					[% END %]

					[% IF column.type == constants.class.DB_DATE && ! format  %]
						[% format = "%x" %]
					[% END %]

					[% IF column.type == constants.class.DB_NUMERIC && ! format  %]
						[% format = "%.2f" %]
					[% END %]
					<span class="join">
					[% IF column.label %]<label for="[% column.key %]">[% getstring(column.label) %]:</label>[% END %]
					
					[% IF column.input == 'checkbox' %]
						<input 
							type="checkbox" 
							class="controltext" 
							[% IF style %]style="[% style %]"[% END %] 
							name="[% key %]" 
							[% IF list.$key  %]checked[% END %] 
							value="1"
						/>
					[% ELSIF column.input == 'select'%]
						[% FILTER collapse %]
						<select class="controltext" [% IF style %]style="[% style %]" [% END %]name="[% key %]">
						[% IF column.select.autoloader_filter %]
							[% autoloader = column.select.autoloader_filter %]
						[% ELSE %]
							[% autoloader = column.select.autoloader %]
						[% END %]
						[%
						description = column.select.description
						identifier = column.select.identifier
						%]

						<option value="" ></option>
						[% FOREACH row IN list.$autoloader.list %] 	
							<option value="[% row.$identifier %]" [% IF row.$identifier == list.$key %]selected[% END %]>
								[% row.$description %]
							</option>
						[% END %]
						</select>
						[% END %]
					[% ELSIF column.type == constants.class.DB_DATE %]
						[% obj = list.$key %]
						<input type="text" class="controltext" [% IF style %]style="[% style %]" [% END %]name="[% key %]" value="[% obj.strftime(format) %]">
					[% ELSIF format %]
						<input type="text" class="controltext" [% IF style %]style="[% style %]" [% END %]name="[% key %]" value="[% list.$key  | sprintf(format) %]">
					[% ELSE %]
						<input type="text" class="controltext" [% IF style %]style="[% style %]" [% END %]name="[% key %]" value="[% list.$key %]">
					[% END %]
					</span>
				[% END %]
			[% END %]
			[% IF inputs %] [% inputs %] [% END %]
			<input 
				type="submit" 
				class="controlbutton" 
				title="[% IF list.definition.form.filter_submit_caption %][% getstring(list.definition.form.filter_submit_caption) %][% ELSE %][% getstring('Search') %][% END %]"
				value="[% IF list.definition.form.filter_submit_caption %][% getstring(list.definition.form.filter_submit_caption) %][% ELSE %][% getstring('Search') %][% END %]"
				style="margin-right:2em"
			/>
			[% IF buttons %][% buttons %][% END %]
		</div>
		[% IF tip %]
		<div class="controlsection">
			<div style="float:left;width:20px;height:20px;background:transparent url(/images/sprite.png) repeat-x left -1250px;"></div>
			[% IF list.message %]
				<span style="color:red;">[% list.message %]</span>
			[% ELSE %]
				[% getstring(tip) %]
			[% END %]
		</div>
		[% END %]

	</fieldset>
</form>
[% ELSIF buttons %]
<fieldset class="formsection">
	<div class="buttonsection">
		[% buttons %]
	</div>
	[% IF tip %]
	<div class="controlsection">
		<div style="float:left;width:20px;height:20px;background:transparent url(/images/sprite.png) repeat-x left -1250px;"></div>
		[% getstring(tip) %]
	</div>
	[% END %]
	[% list %]
</fieldset>
[% END %]
